spring.datasource.url:jdbc:postgresql://localhost:5432/apilol
spring.datasource.username=postgres
spring.datasource.password=Mariobrostomija1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug